1 shift/reduce conflict

error:  state 99: shift/reduce conflict (shift ID, reduce by rule 60)

state 0:

	program : . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 10
	program	goto 134
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 1:

	exp : createrecord .  (reduce by rule 11)



	.	reduce by rule 11


state 2:

	exp : boolops .  (reduce by rule 10)



	.	reduce by rule 10


state 3:

	exp : strcomparison .  (reduce by rule 9)



	.	reduce by rule 9


state 4:

	exp : comparison .  (reduce by rule 8)



	.	reduce by rule 8


state 5:

	exp : functioncall .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	exp : negation .  (reduce by rule 6)



	.	reduce by rule 6


state 7:

	exp : fnovalue .  (reduce by rule 19)



	.	reduce by rule 19


state 8:

	exp : expseq .  (reduce by rule 3)



	.	reduce by rule 3


state 9:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACE exp RBRACE 

	LBRACE	shift 24
	DOT	shift 23
	ASSIGN	shift 22


	.	reduce by rule 1


state 10:

	program : exp .  (reduce by rule 0)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 0


state 11:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 12:

	exp : BREAK .  (reduce by rule 18)



	.	reduce by rule 18


state 13:

	exp : LET . decs IN optionalexp END 
	fnovalue : LET . exp IN END 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11
	FUNCTION	shift 35
	VAR	shift 34
	TYPE	shift 33

	exp	goto 32
	decs	goto 31
	dec	goto 30
	tydec	goto 29
	vardec	goto 28
	fundec	goto 27
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 14:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 36


	.	error


state 15:

	exp : WHILE . exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 37
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 16:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 38
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 17:

	negation : MINUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 39
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 18:

	expseq : LPAREN . optionalexp SEMICOLON exp RPAREN 
	fnovalue : LPAREN . RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	RPAREN	shift 42
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 41
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1
	optionalexp	goto 40

	.	reduce by rule 36


state 19:

	exp : STRING .  (reduce by rule 5)
	strcomparison : STRING . GE STRING 
	strcomparison : STRING . LT STRING 
	strcomparison : STRING . LE STRING 
	strcomparison : STRING . GT STRING 
	strcomparison : STRING . EQ STRING 
	strcomparison : STRING . NEQ STRING 

	EQ	shift 48
	NEQ	shift 47
	LT	shift 46
	LE	shift 45
	GT	shift 44
	GE	shift 43


	.	reduce by rule 5


state 20:

	exp : INT .  (reduce by rule 4)
	exp : INT . PLUS INT 
	exp : INT . MINUS INT 
	exp : INT . TIMES INT 
	exp : INT . DIVIDE INT 
	comparison : INT . GE INT 
	comparison : INT . LT INT 
	comparison : INT . LE INT 
	comparison : INT . GT INT 
	comparison : INT . EQ INT 
	comparison : INT . NEQ INT 

	PLUS	shift 58
	MINUS	shift 57
	TIMES	shift 56
	DIVIDE	shift 55
	EQ	shift 54
	NEQ	shift 53
	LT	shift 52
	LE	shift 51
	GT	shift 50
	GE	shift 49


	.	reduce by rule 4


state 21:

	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 25)
	functioncall : ID . LPAREN expseq RPAREN 

	LPAREN	shift 60
	LBRACK	shift 59


	.	reduce by rule 25


state 22:

	exp : lvalue ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 61
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 23:

	lvalue : lvalue DOT . ID 

	ID	shift 62


	.	error


state 24:

	lvalue : lvalue LBRACE . exp RBRACE 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 63
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 25:

	boolops : exp OR . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 64
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 26:

	boolops : exp AND . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 65
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 27:

	dec : fundec .  (reduce by rule 51)



	.	reduce by rule 51


state 28:

	dec : vardec .  (reduce by rule 50)



	.	reduce by rule 50


state 29:

	dec : tydec .  (reduce by rule 49)



	.	reduce by rule 49


state 30:

	decs : dec . decs 
	decs : dec .  (reduce by rule 62)

	FUNCTION	shift 35
	VAR	shift 34
	TYPE	shift 33

	decs	goto 66
	dec	goto 30
	tydec	goto 29
	vardec	goto 28
	fundec	goto 27

	.	reduce by rule 62


state 31:

	exp : LET decs . IN optionalexp END 

	IN	shift 67


	.	error


state 32:

	fnovalue : LET exp . IN END 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25
	IN	shift 68


	.	error


state 33:

	tydec : TYPE . ID ASSIGN ty 

	ID	shift 69


	.	error


state 34:

	vardec : VAR . ID ASSIGN optionaltypeid exp 

	ID	shift 70


	.	error


state 35:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN optionaltypeid 

	ID	shift 71


	.	error


state 36:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 72


	.	error


state 37:

	exp : WHILE exp . DO exp 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25
	DO	shift 73


	.	error


state 38:

	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25
	THEN	shift 74


	.	error


state 39:

	negation : MINUS exp .  (reduce by rule 28)
	boolops : exp . AND exp 
	boolops : exp . OR exp 



	.	reduce by rule 28


state 40:

	expseq : LPAREN optionalexp . SEMICOLON exp RPAREN 

	SEMICOLON	shift 75


	.	error


state 41:

	boolops : exp . AND exp 
	boolops : exp . OR exp 
	optionalexp : exp .  (reduce by rule 35)

	AND	shift 26
	OR	shift 25


	.	reduce by rule 35


state 42:

	fnovalue : LPAREN RPAREN .  (reduce by rule 47)



	.	reduce by rule 47


state 43:

	strcomparison : STRING GE . STRING 

	STRING	shift 76


	.	error


state 44:

	strcomparison : STRING GT . STRING 

	STRING	shift 77


	.	error


state 45:

	strcomparison : STRING LE . STRING 

	STRING	shift 78


	.	error


state 46:

	strcomparison : STRING LT . STRING 

	STRING	shift 79


	.	error


state 47:

	strcomparison : STRING NEQ . STRING 

	STRING	shift 80


	.	error


state 48:

	strcomparison : STRING EQ . STRING 

	STRING	shift 81


	.	error


state 49:

	comparison : INT GE . INT 

	INT	shift 82


	.	error


state 50:

	comparison : INT GT . INT 

	INT	shift 83


	.	error


state 51:

	comparison : INT LE . INT 

	INT	shift 84


	.	error


state 52:

	comparison : INT LT . INT 

	INT	shift 85


	.	error


state 53:

	comparison : INT NEQ . INT 

	INT	shift 86


	.	error


state 54:

	comparison : INT EQ . INT 

	INT	shift 87


	.	error


state 55:

	exp : INT DIVIDE . INT 

	INT	shift 88


	.	error


state 56:

	exp : INT TIMES . INT 

	INT	shift 89


	.	error


state 57:

	exp : INT MINUS . INT 

	INT	shift 90


	.	error


state 58:

	exp : INT PLUS . INT 

	INT	shift 91


	.	error


state 59:

	exp : ID LBRACK . exp RBRACK OF exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 92
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 60:

	functioncall : ID LPAREN . expseq RPAREN 

	LPAREN	shift 94

	expseq	goto 93

	.	error


state 61:

	exp : lvalue ASSIGN exp .  (reduce by rule 12)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 12


state 62:

	lvalue : lvalue DOT ID .  (reduce by rule 26)



	.	reduce by rule 26


state 63:

	lvalue : lvalue LBRACE exp . RBRACE 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	RBRACE	shift 95
	AND	shift 26
	OR	shift 25


	.	error


state 64:

	boolops : exp . AND exp 
	boolops : exp . OR exp 
	boolops : exp OR exp .  (reduce by rule 44)



	.	reduce by rule 44


state 65:

	boolops : exp . AND exp 
	boolops : exp AND exp .  (reduce by rule 43)
	boolops : exp . OR exp 



	.	reduce by rule 43


state 66:

	decs : dec decs .  (reduce by rule 61)



	.	reduce by rule 61


state 67:

	exp : LET decs IN . optionalexp END 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 41
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1
	optionalexp	goto 96

	.	reduce by rule 36


state 68:

	fnovalue : LET exp IN . END 

	END	shift 97


	.	error


state 69:

	tydec : TYPE ID . ASSIGN ty 

	ASSIGN	shift 98


	.	error


state 70:

	vardec : VAR ID . ASSIGN optionaltypeid exp 

	ASSIGN	shift 99


	.	error


state 71:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN optionaltypeid 

	LPAREN	shift 100


	.	error


state 72:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 101
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 73:

	exp : WHILE exp DO . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 102
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 74:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 103
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 75:

	expseq : LPAREN optionalexp SEMICOLON . exp RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 104
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 76:

	strcomparison : STRING GE STRING .  (reduce by rule 37)



	.	reduce by rule 37


state 77:

	strcomparison : STRING GT STRING .  (reduce by rule 40)



	.	reduce by rule 40


state 78:

	strcomparison : STRING LE STRING .  (reduce by rule 39)



	.	reduce by rule 39


state 79:

	strcomparison : STRING LT STRING .  (reduce by rule 38)



	.	reduce by rule 38


state 80:

	strcomparison : STRING NEQ STRING .  (reduce by rule 42)



	.	reduce by rule 42


state 81:

	strcomparison : STRING EQ STRING .  (reduce by rule 41)



	.	reduce by rule 41


state 82:

	comparison : INT GE INT .  (reduce by rule 29)



	.	reduce by rule 29


state 83:

	comparison : INT GT INT .  (reduce by rule 32)



	.	reduce by rule 32


state 84:

	comparison : INT LE INT .  (reduce by rule 31)



	.	reduce by rule 31


state 85:

	comparison : INT LT INT .  (reduce by rule 30)



	.	reduce by rule 30


state 86:

	comparison : INT NEQ INT .  (reduce by rule 34)



	.	reduce by rule 34


state 87:

	comparison : INT EQ INT .  (reduce by rule 33)



	.	reduce by rule 33


state 88:

	exp : INT DIVIDE INT .  (reduce by rule 23)



	.	reduce by rule 23


state 89:

	exp : INT TIMES INT .  (reduce by rule 22)



	.	reduce by rule 22


state 90:

	exp : INT MINUS INT .  (reduce by rule 21)



	.	reduce by rule 21


state 91:

	exp : INT PLUS INT .  (reduce by rule 20)



	.	reduce by rule 20


state 92:

	exp : ID LBRACK exp . RBRACK OF exp 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	RBRACK	shift 105
	AND	shift 26
	OR	shift 25


	.	error


state 93:

	functioncall : ID LPAREN expseq . RPAREN 

	RPAREN	shift 106


	.	error


state 94:

	expseq : LPAREN . optionalexp SEMICOLON exp RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 41
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1
	optionalexp	goto 40

	.	reduce by rule 36


state 95:

	lvalue : lvalue LBRACE exp RBRACE .  (reduce by rule 27)



	.	reduce by rule 27


state 96:

	exp : LET decs IN optionalexp . END 

	END	shift 107


	.	error


state 97:

	fnovalue : LET exp IN END .  (reduce by rule 48)



	.	reduce by rule 48


state 98:

	tydec : TYPE ID ASSIGN . ty 

	ID	shift 111
	LBRACE	shift 110
	ARRAY	shift 109

	ty	goto 108

	.	error

error:  state 99: shift/reduce conflict (shift ID, reduce by rule 60)

state 99:

	vardec : VAR ID ASSIGN . optionaltypeid exp 

	ID	shift 113

	optionaltypeid	goto 112

	.	reduce by rule 60


state 100:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN optionaltypeid 

	ID	shift 115

	tyfields	goto 114

	.	error


state 101:

	exp : FOR ID ASSIGN exp . TO exp DO exp 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25
	TO	shift 116


	.	error


state 102:

	exp : WHILE exp DO exp .  (reduce by rule 15)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 15


state 103:

	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 14)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25
	ELSE	shift 117


	.	reduce by rule 14


state 104:

	expseq : LPAREN optionalexp SEMICOLON exp . RPAREN 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	RPAREN	shift 118
	AND	shift 26
	OR	shift 25


	.	error


state 105:

	exp : ID LBRACK exp RBRACK . OF exp 

	OF	shift 119


	.	error


state 106:

	functioncall : ID LPAREN expseq RPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 107:

	exp : LET decs IN optionalexp END .  (reduce by rule 17)



	.	reduce by rule 17


state 108:

	tydec : TYPE ID ASSIGN ty .  (reduce by rule 52)



	.	reduce by rule 52


state 109:

	ty : ARRAY . OF ID 

	OF	shift 120


	.	error


state 110:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 115

	tyfields	goto 121

	.	error


state 111:

	ty : ID .  (reduce by rule 53)



	.	reduce by rule 53


state 112:

	vardec : VAR ID ASSIGN optionaltypeid . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 122
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 113:

	optionaltypeid : ID .  (reduce by rule 59)



	.	reduce by rule 59


state 114:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN optionaltypeid 

	RPAREN	shift 123


	.	error


state 115:

	tyfields : ID . COLON ID 

	COLON	shift 124


	.	error


state 116:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 125
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 117:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 126
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 118:

	expseq : LPAREN optionalexp SEMICOLON exp RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 119:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 127
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 120:

	ty : ARRAY OF . ID 

	ID	shift 128


	.	error


state 121:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 129


	.	error


state 122:

	vardec : VAR ID ASSIGN optionaltypeid exp .  (reduce by rule 57)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 57


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . optionaltypeid 

	ID	shift 113

	optionaltypeid	goto 130

	.	reduce by rule 60


state 124:

	tyfields : ID COLON . ID 

	ID	shift 131


	.	error


state 125:

	exp : FOR ID ASSIGN exp TO exp . DO exp 
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25
	DO	shift 132


	.	error


state 126:

	exp : IF exp THEN exp ELSE exp .  (reduce by rule 13)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 13


state 127:

	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 24)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 24


state 128:

	ty : ARRAY OF ID .  (reduce by rule 54)



	.	reduce by rule 54


state 129:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 55)



	.	reduce by rule 55


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN optionaltypeid .  (reduce by rule 58)



	.	reduce by rule 58


state 131:

	tyfields : ID COLON ID .  (reduce by rule 56)



	.	reduce by rule 56


state 132:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 133
	lvalue	goto 9
	expseq	goto 8
	fnovalue	goto 7
	negation	goto 6
	functioncall	goto 5
	comparison	goto 4
	strcomparison	goto 3
	boolops	goto 2
	createrecord	goto 1

	.	error


state 133:

	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 16)
	boolops : exp . AND exp 
	boolops : exp . OR exp 

	AND	shift 26
	OR	shift 25


	.	reduce by rule 16


state 134:


	EOF	accept


	.	error

159 of 494 action table entries left after compaction
240 goto table entries
